@media only screen and (max-width: 699px) {
    
    body {
        font-family: 'Nunito', sans-serif;
        background-color: rgba(51, 101, 138, 0.1);
        font-size: 12px; 
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Paytone One', sans-serif;
        text-align: center;
        font-size: 15px; 
    }

    body {
        font-family: 'Nunito', sans-serif;
        background-color: rgba(51, 101, 138, 0.1);
        font-size: 12px; 
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Paytone One', sans-serif;
        text-align: center;
        font-size: 15px; 
    }

    header {
        background-color: var(--charcoal);
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        border-top: 4px solid var(--hunyadi-yellow);
        border-bottom: 4px solid var(--bright-pink-crayola);
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 30px; 
        height: 30px; 
        cursor: pointer;
        margin-left: 20px; 

    }

    
    .bar {
        width: 100%;
        height: 2px;
        background-color: white; 
        margin: 2px 0; 
        transition: all 0.3s ease;
    }

    .active .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }

    .active .bar:nth-child(2) {
        opacity: 0;
    }

    .active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }


.header .logo {
    float: left; 
}

.menu {
    display: none; 
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color:var(--charcoal);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
}

.menu.active {
    display: flex; 
}

.menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.menu li {
    margin: 10px;
}
.menu li img {
    display: none;
}


header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

header .logo {
    margin-right: 20px; 
}
.menu a {
    color: white; 
    text-decoration: none;
    font-size: 18px;
}

    .hero-text h1 {
        position: absolute;
        top: 40%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        font-size: 24px; 
        max-width: 80%; 
        text-align: center; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        letter-spacing: 2px;
    }

    .hero-text p {
        display: none; 
    }

    .main.homepage {
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    
    section {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }

    
    .homepage #about {
        padding: 10px;
        margin-inline: 15px;
        text-align: justify;
        font-size: 12px;
    }

    
    .homepage #homepage-rentals {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .homepage #homepage-rentals button {
        background-color: var(--raspberry);
        color: white;
        border: none;
        padding: 10px 25px;
        font-size: 12px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    .homepage #homepage-rentals button:hover {
        background-color: var(--bright-pink-crayola);
        transform: scale(1.05);
    }

    .homepage #homepage-rentals h2, #homepage-rentals p {
        text-align: center;
        font-size: 15px;
    }

    #homepage-rentals p {
        font-size: 12px;
    }

    .homepage #homepage-rentals h2 {
        font-size: 15px;
    }

    .rental-type {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

   
    .homepage .rental-type picture {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .homepage .rental-type img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }

    #homepage_reservation,
    #weather {
        flex: auto;
        gap: 10px;
        margin-bottom: 20px;
        text-align: center;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #homepage_reservation {
        background-color: rgba(246, 174, 45, 0.1);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }

    #weather {
        background-color: rgb(85, 221, 224, 0.1);
    }

    #current-weather {
        background-color: rgba(85, 221, 224, 0.1);
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .forecast-item {
        background-color: rgba(85, 221, 224, 0.1);
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    #forecast-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    ul {
        flex: 1;
        margin-bottom: 20px;
    }

    #homepage_reservation h2 {
        color: rgb(86, 18, 7);
        margin-bottom: 10px;
        font-size: 15px;
    }

    #weather h2 {
        color: var(--charcoal);
        margin-bottom: 10px;
        font-size: 15px;
    }

    #homepage_reservation img {
        display: block;
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 10px;
        border: 3px solid var(--orange-pantone);
        margin: 10px auto;
    }

    #homepage_reservation p {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 12px;
    }

    #map .map-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 20px;
    }
    
    .map-container {
        grid-column: span 1; 
    }
    
    .map-container iframe {
        width: 100%;
        height: 200px; 
        border: none;
    }
    #main-reserve {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    
    footer {
    background-color: var(--charcoal);
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#logo-pic img {
    display: inline;
    max-width: 60px; 
    max-height: 60px; 
    margin-left: 250px; 
}

.contact-info {
    text-align: center; 
    font-size: 16px; 
}

.social-media {
    margin-top: 10px; 
}

.footer-logo {
    text-align: center; 
    margin-top: 10px; 
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px; 
}

.contact-info p {
    margin: 5px 0;
}

.copyright {
    margin-top: 10px; 
    font-size: 0.8em; 
}
    }