@media (max-width: 600px) {
   
    .hamburger {
        display: block;
        color: var(--text-color); 
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        background-color: var(--background-color);
        text-align: center;
        z-index: 999;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item {
        margin: 16px 0;
    }

    /* .hero {
        position: relative;
        text-align: center;
        overflow: hidden;
    }

    .hero h1 {
        position: absolute;
        top: 10%;
        transform: translate(0, 0);
        font-size: 12px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero:hover h1 {
        opacity: 1;
    }

    .hero img {
        width: 100%;
        height: auto;
        display: block;
    } */

    .medium-overlay, .large-overlay {
        display: none;
    }

    .small-overlay {
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 15px;
        border-radius: 8px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .circle-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        z-index: 1;
        margin-bottom: -10px;
        position: relative;
    }

    .circle-button {
        flex: 1;
        max-width: 50px;
        max-height: 50px;
        background-color: var(--tertiary-color); 
        border-radius: 50%;
        display: flex;
        font-size: 10px;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin-right: 10px;
    }

    .circle-button:last-child {
        margin-right: 0;
    }

    .circle-button:hover {
        background-color: #2c3e50;
    }

 

    .join-chamber {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .join-chamber div {
        width: 100%;
    }

    .join-chamber img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .join-chamber button {
        width: 100%;
        max-width: 200px;
    }

    .highlights-section {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
        margin: 5px 0;
    }

    .highlight-card {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #023047; 
        color: #fff;
        border-radius: 8px;
        text-align: center;
        font-size: 16px;
        padding: 5px;
        margin-bottom: 5px;
    }

    .spotlights-section {
        background-color: #8ECAE6;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        margin: 20px 0;
        text-align: center;
    }

    .spotlight-card {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 8px;
        text-align: center;
        margin: 20px 0;
        padding: 20px;
    }

    .spotlight-card h3 {
        margin-top: 0;
    }

    .spotlight-card p {
        margin: 10px 0;
    }

    .spotlight-card img {
        max-width: 100%;
        border-radius: 8px;
        margin-top: 10px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        background-color: #023047;
        color: #fff;
        padding: 5px;
        text-align: center;
    }

    .weather-
    .footer-logo img {
        max-width: 150px;
    }

    .visit-us {
        margin-top: 10px;
    }

    .visit-us h3 {
        text-align: left;
        padding: 5px;
        font-size: 14px;
    }

    .visit-us p {
        padding: 5px;
        font-size: 12px;
    }

    .subscribe-form {
        max-width: 200px;
        margin: 10px auto;
    }

    h2 {
        
        font-size: 12px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-top: 5px;
        font-size: 10px;
        color: white;
    }

    input {
        font-size: 10px;
        padding: 3px;
        margin-top: 3px;
        width: 90%;
        height: 15px;
        box-sizing: border-box;
    }

    button {
        background-color: var(--tertiary-color);
        color: #fff;
        padding: 2px 5px;
        border: none;
        cursor: pointer;
        border-radius: 2px;
        font-size: 10px;
        margin-top: 5px;
    }

    button:hover {
        background-color: #8ECAE6;
    }
    body {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr; 
    }
    
    .sidebar {
        
        background-color: #f8f8f8; 
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .image-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      
      .image-container {
        position: relative;
        overflow: hidden;
        width: 400px; 
        height: 0;
        padding-bottom: 75%; 
        margin-bottom: 20px;
        border: 1px solid #ccc;
      }
      
      .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
    .stats {
       
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        background-color: #f8f8f8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        margin-bottom: 15px;
    }
    
    .stats:hover {
        transform: scale(1.05);
    }
    
    .stats h2 {
        color: black;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }

    .stats h3
    {color: black;}


    th, td {
        padding: 10px;
        border: 1px solid #ddd;
        height: 50px; 
        width: 50px;
      }
      
      th {
        background-color: #023047;
        color: #fff;
      }
      
    
    .stats ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .stats ul li {
        margin-bottom: 5px;
    }
    body.dark-mode main {
        background-color: #5d5c5c; 
      }
      
      body.dark-mode .stats {
        border: 1px solid #555; 
        padding: 15px;
        border-radius: 8px;
        background-color: #333; 
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); 
        transition: transform 0.3s ease-in-out;
      }
      body.dark-mode .sidebar {
        background-color: #333;
        color: white;
      }
      
      body.dark-mode .sidebar .message {
        
        color: white;
      }
  
      body.dark-mode .stats:hover {
        transform: scale(1.05);
      }
      
    
      body.dark-mode .stats h2  {
        color: #fff; 
      }
      body.dark-mode .stats h3 {
        color: #fff; 
      }
      
    
      body.dark-mode .stats ul li {
        color: #fff;
      }

      
     
      body.dark-mode .image-content {
        background-color: #333; 
      }
      
      body.dark-mode .image-container {
        border: 1px solid #555; 
        transition: transform 0.3s ease-in-out;
      }
      
      body.dark-mode .image-container img {
        border: 1px solid #555; 
      }
      
      body.dark-mode tr {
        background-color: #9d9d9d;
        color: white;
      }
      body.dark-mode th {
        background-color: #d5d5d5;
        color: rgb(0, 0, 0);
      }
      body.dark-mode tr {
        background-color: #9d9d9d;
        color: black;}

        .form-container {
            flex-direction: column;
            align-items: center;
            ;
          }       
          .membership-benefits {
            margin-bottom: 10px;
        
          }

          .chamber-members.grid-view .member {
            width: 90%; 
          }
          
          .list-view .list-member {
            flex-direction: column;
            align-items: flex-start;
          }
        
          .list-view .list-member h2,
          .list-view .list-member p,
          .list-view .list-member a {
            width: 100%;
            margin-bottom: 8px;
          }
}
